<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hairy Marshmallow</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="moon">
        <p class="loading">LOADING</p>
        <span class="left"><<</span>
        <input class="left" type="radio" name="direction">
        <span class="right" >>></span>
        <input class="right" type="radio" name="direction">
        <div class="dog"></div>
    </div>
</body>
</html>